C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\bin\Debug\8_Puzzle.exe.config
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\bin\Debug\8_Puzzle.exe
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\bin\Debug\8_Puzzle.pdb
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.csprojResolveAssemblyReference.cache
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\MainWindow.g.cs
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\App.g.cs
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle_MarkupCompile.cache
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle_MarkupCompile.lref
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\MainWindow.baml
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.g.resources
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\_8_Puzzle.Properties.Resources.resources
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.csproj.GenerateResource.Cache
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.exe
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.pdb
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\OptionWindow.g.cs
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\OptionWindow.baml
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\gamePlayWindow.g.cs
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\gamePlayWindow.baml
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\ImageStorage.g.cs
C:\Users\VoTha\Desktop\Lập trình Windows\1660560_1660691_1660715\Source\Project02_8_Puzzle\8_Puzzle\obj\Debug\ImageStorage.baml
