C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\bin\Release\8_Puzzle.exe.config
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\bin\Release\8_Puzzle.exe
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\bin\Release\8_Puzzle.pdb
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\8_Puzzle.csprojResolveAssemblyReference.cache
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\gamePlayWindow.g.cs
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\ImageStorage.g.cs
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\MainWindow.g.cs
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\OptionWindow.g.cs
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\App.g.cs
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\8_Puzzle_MarkupCompile.cache
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\8_Puzzle_MarkupCompile.lref
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\gamePlayWindow.baml
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\ImageStorage.baml
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\MainWindow.baml
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\OptionWindow.baml
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\8_Puzzle.g.resources
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\_8_Puzzle.Properties.Resources.resources
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\8_Puzzle.csproj.GenerateResource.Cache
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\8_Puzzle.exe
C:\Users\VoTha\Desktop\Lập trình Windows\LTWIN_8_Puzzle\1660691_1660560_1660712\Source\Project02_8_Puzzle\8_Puzzle\obj\Release\8_Puzzle.pdb
